#menu-wrapper {
    background-color: @red;
    border-bottom-style: solid;
    border-bottom-color: @offWhite;
    border-bottom-width: 1px;
    padding: 0 30px;
    white-space: nowrap;
}

#menu {
    .secondary-font;
    z-index: 3;
    position: relative;
    height: @menuHeight;
    ul {
        list-style-type: none;
    }
    > ul li {
        ul li a {
            // A hack to make the hover height the same
            height: @menuHeight - 5;
        }

        .inline-block;
        a {
            display: block;
            height: @menuHeight;
            padding: 0 20px;
            font-size: 1.2em;
            line-height: @menuHeight;
            //font-weight: bold;
            text-decoration: none;
            color: @menuText;
            &:hover {
                background: lighten(@red, 10%);
            }
        }
        ul {
            display: none;
        }
        &:hover > ul, > ul:hover {
            display: block;
            position: absolute;
            top: @menuHeight;
        }
        > ul li {
            height: @menuHeight - 5 !important;
            display: block;
            background: lighten(@red, 10%);
            text-align: left;
            font-size: 9px;
            a:hover {
                background: lighten(@red, 5%);
            }
        }
    }
}
