// Colour scheme
@black:                 #000;
@darkGrey:              #1E1E1E; // The star alliance colour
@mediumGrey:            #555;
@lightGrey:             #777;
@lighterGrey:           #CCC;
@green:                 #37c876;
@offWhite:              #EDEDED;
@white:                 #FFF;
@lighterBlue:           lighten(@lightBlue, 50%);
@lightBlue:             #1598C7;
@darkBlue:              darken(@lightBlue, 15%);
@red:                   #760018;
@lightRed:              lighten(@red, 30%);

// Component colours
@bodyBg:                @red;
@bodyText:              @darkGrey;

@headerTextShadow:      #DDD;

@contentBg:             @offWhite;

@carouselBg:            @darkGrey;
@carouselText:          @white;
@carouselHoverBg:       @lightGrey;
@carouselBgStart:       @white;
@carouselBgEnd:         @offWhite;
@carouselActiveBg:      @mediumGrey;

@menuText:              @white;
@menuDropdownBg:        @red;
@menuBgColor:           @red;
@menuBgAlpha:           0.6;
@menuHoverBgRgb:        90;
@menuHoverBgAlpha:      0.6;

@linkBlockBgRgb:        0;
@linkBlockBgAlpha:      0.9;
@linkBlockBgHoverRgb:   20;
@linkBlockBgHoverAlpha: 0.8;

@linkText:              @lightBlue;
@linkHoverText:         @darkBlue;

// Dimensions
@containerWidth:        960px;
@menuHeight:            70px;
